*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}
body{
  background: rgb(14, 4, 50);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: white;
}
.container{
  width: 350px;
  background: linear-gradient(90deg in hsl shorter hue, red, blue);
  padding: 20px;
}
.input{
  display: flex;
   column-gap: 20px;
}
.input input{
  flex: 1;
  height: 40px;
  padding: 5px 20px;
  font-size: 17px;
  border: none;
}
.search{
  height: 30px;
}
.search img{
   width: 30px;
   height: 40px;
}
.image{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  margin-bottom: 20px;
  
}
.image img{
   height: 120px;
   z-index: 3;
   border: 2px solid white;
}
.temp,.city,.country{
     text-align: center;
     margin: 20px;
}
.temp{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 3px;
}
.city{
  font-size: 20px;
  color: #ffff00;
  font-weight: bold;
}
.cord{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cord div{
   display: flex;
   flex-direction: column;
   align-items: center;
  
}
.cord div span:nth-child(2){
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}
.data-container{
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
}
.icon{
    height: 50px;
    width: 50px;
}
.data{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}